{
  "name": "aws-serverless-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajsheel/aws-serverless-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajsheel/aws-serverless-api/issues"
  },
  "homepage": "https://github.com/rajsheel/aws-serverless-api#readme",
  "dependencies": {
    "express": "^4.16.3",
    "npm": "^5.8.0",
    "serverless-http": "^1.5.5"
  }
}
